<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">


    <ImageView
        android:id="@+id/imageEskrim"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:elevation="6dp"
        android:scaleType="centerCrop"
        android:src="@drawable/eskrim7" />

    <TextView
        android:id="@+id/txtname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@id/imageEskrim"
        android:text="Nama Eskrim"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtdesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtname"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/imageEskrim"
        android:text="Description"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/txtprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtdesc"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/imageEskrim"
        android:text="price"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="280sp"
        android:layout_marginTop="70sp"
        android:text="+" />


</RelativeLayout>